# Sanity Configuration (token optional for public data)
SANITY_PROJECT_ID=lxetvc5g
SANITY_DATASET=production
SANITY_TOKEN=skW5UpfJb8hvABkokAWKm64pM2C2Rx3lN64vtPxN9NrrBICHxpO1NqMHToT7vj96WoqdMRUzoMgKZGFfbfud8jXHw8lSRUk2pOcorC6I8ZsQt8kIxf65IuNAD2kr4TDk4QMCoz4gwVXUFoLW22FfsTLteuC8DNI5GGlXpjbsRXVSsPxV7RLi
SITE_ID=site1
GEMINI_API_KEY=AIzaSyAIwWyrA6omOIan8zhdgXtce0ZlIa8nhbQ